//Wall slide
if (is_on_wall == true) {
	if (y_speed >  0) {
	x_speed = _gravity / 2;
	y_speed = min(y_speed + 1, 5);
		if (input_jump) { 
			x_speed += sign(facing) * 8;
			y_speed += _jump_height;
			}
	}
}

//Jump
if (input_jump) && (jump_current > 0){
	if(is_on_ground()) {
		y_speed += _jump_height;
		jump_current -= 1;
	} else {
		y_speed = dbl_jump_height;
		jump_current -= 1;
	}
}

//Shaun's melee attack
	var _list = ds_list_create();
	var _num = instance_place_list(x, y, obj_enemy, _list, false);
			
	if (_num > 0) {
		for (var i = 0; i < _num; i++) {
			var hit_id = ds_list_find_value(_list, i);
			if (ds_list_find_index(hit_by_attack, hit_id) == -1) {
				ds_list_add(hit_by_attack, hit_id);
				with (hit_id) {
					// Do what with attack
				}
			}
		} 
	}	
	ds_list_destroy(_list);